<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_newyork"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SplashActivity"
        android:background="#A6000000">

        <ImageView
            android:src="@drawable/main_logo"
            android:layout_width="165dp"
            android:layout_height="165dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DevTalk"
            android:textSize="41sp"
            android:fontFamily="@font/sans_black"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/LoginActivity_EditText_email"
            android:layout_margin="5dp"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:hint="email"
            android:textColorHint="#87ffffff"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/sans_regular"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/LoginActivity_EditText_password"
            android:layout_margin="5dp"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:hint="password"
            android:textColorHint="#87ffffff"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/sans_regular"
            android:inputType="textPassword"
            />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/LoginActivity_Button_login"
                android:layout_marginRight="5dp"
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:background="@drawable/button"
                android:text="login"
                android:textSize="14sp"
                android:fontFamily="@font/sans_regular"/>

            <Button
                android:id="@+id/LoginActivity_Button_signUp"
                android:layout_marginLeft="5dp"
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:background="@drawable/button"
                android:text="Sign up"
                android:textSize="14sp"
                android:fontFamily="@font/sans_regular"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/SplashActivity_TextView_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#393939"/>
    </RelativeLayout>

</FrameLayout>