<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/MainActivity_AppBarLayout_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/MainActivity_Toolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#535353"
            android:elevation="10dp">

            <TextView
                android:id="@+id/MainActivity_TextView_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="DEVTALK"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:fontFamily="@font/sans_bold"/>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/MainActivity_TabLayout_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#7c7c7c"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="#9c9c9c"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="@color/colorAccent">


        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/MainActivity_ViewPager_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MainActivity_AppBarLayout_appBarLayout">

    </android.support.v4.view.ViewPager>




</RelativeLayout>