<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ItemListListFriend_RelativeLayout_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:background="#00ffffff">

    <ImageView
        android:id="@+id/ItemListListFriend_ImageView_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/ItemListListFriend_TextView_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/sans_light"
        android:textColor="#ffffff"
        android:text="닉네임"
        android:layout_toRightOf="@id/ItemListListFriend_ImageView_profile"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/ItemListListFriend_TextView_status"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingHorizontal="10dp"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sans_light"
        android:gravity="center"
        android:background="@drawable/bubble_status"/>


</RelativeLayout>